
struct VertexDataInput {
	float4 vertex: POSITION;
	float3 normal: NORMAL;
	float3 color: COLOR;
};

struct VertexDataOutput {
	float4 projv  : POSITION;
	float3 normal: TEXCOORD0;
	float3 vxyz: TEXCOORD1;
	float3 color : COLOR;
};

struct PixelDataOutput {
	float3 color : COLOR;
};

int triangleIntersection(float3 dir,float3 currP, float3 v0, float3 v1, float3 v2);
float IntersectTriangleWithRay(float3 v0, float3 v1, float3 v2, float3 O, float3 dir);

VertexDataOutput VertexMain(VertexDataInput vdi, 
  uniform float4x4 modelViewProj, uniform float morphFraction,
  uniform float3 objectCenter, uniform float sphereRadius) {

  VertexDataOutput ret;

  // morph vertex
//  float3 ray = normalize((vdi.vertex.xyz - objectCenter)); // direction from sphere
				// center to vertex
//  float3 sv = objectCenter + ray*sphereRadius;  // position of vertex on sphere
//  float4 mv; // morphed vertex
//  mv.xyz = vdi.vertex.xyz + (sv-vdi.vertex.xyz)*morphFraction; 
//  mv.w = 1.0f;

//  mv = vdi.vertex;

//  ret.projv = mul(modelViewProj, mv);
  ret.projv = mul(modelViewProj, vdi.vertex);
  ret.normal = vdi.normal;
  ret.vxyz = vdi.vertex.xyz;
//  ret.vxyz = mv.xyz;
  ret.color = vdi.color;
  return ret;

}

// guidelines for the fragment shader for A6.2, billboard rendering
// create billboard rectangle and texture as a preprocess
// turn on shader when rendering reflective teapot
// use conventional vertex shader, just projection
// shader uniform parameters: billboard vertices, billboard texture (sampler2D), eye 
//		(i.e. current position of the user, center of projection of output image)

// 1. compute eye ray, as difference between eye and surface point
// 2. reflect eye ray about normal to obtain reflected ray
// 3. intersect refleted ray with billboard rectangle
// 4. if intersection, lookup billboard texture at intersection point
		// 5. if color looked up is background, then no intersection, set  color to background
					// environment mapping for extra credit
		// 6. if color is not background, then set color to looked up color
// 6. if no intersection, set color to background (environment mapping for extra credit)

// guidelines for the soft shadow A6.3 question
// shader uniform parameters: light rectangle, the floor quad, the vertices of box 1,
//		the vertices of box 2
// shader algorithm
//		1. hard code sampling factor of light, sfl = 2 for 2x2, = 16 for 16x16
//		1.5 lv = sfl x sfl; // assume that none of the light samples are visible
//		2. for every light sample row i
//		3. for every light sample column j
//		4.	intersect ray(xyz, Lij) with all boxes
//		5.		if one intersection is found lv--, move on to next light sample
//		6. return color = input.color * lv / sfl / sfl;

// opengl textures
//  Initialization (once per session)
//	1. create texture handle
//	2. create actual texture by passing the pixels to the GPU, which are to be 
//			used as texels, pass the image (fb->pix) to be used as texture
//  For every frame
//  1. turn on texturing for TMesh that has to be rendered with textures
//	2. bind texture to be used with this mesh
//  3. issue texture coordinates, the same way xyz, rgb, nxnynz are issued per vertex

PixelDataOutput FragmentMain(VertexDataOutput pdi, uniform float3 ppcC,
	uniform float3 billv0, uniform float3 billv1,uniform float3 billv2,uniform float3 billv3) 
{

	  PixelDataOutput ret;
	  ret.color = pdi.color;

	  // eye ray computation
	  float3 eyeRay = normalize(pdi.vxyz-ppcC);

	  // reflected ray computation
	  float3 normal = normalize(pdi.normal);
	  float d_dot_n=dot(eyeRay,normal);
	  d_dot_n= d_dot_n*2;
	  float3  normal_n_d_dot_n=dot(normal, d_dot_n);
	  float3 reflectedRay=eyeRay-normal_n_d_dot_n;
  
  //float3 reflectedRay = reflect(eyeRay, normal); // requires more work
	float3 c=float3(22,0,-50);
	float3 bv0 = c + float3(-10, 10, 0);
	float3 bv1 = c + float3(-10, -10, 0);
	float3 bv2 = c + float3(10, 10, 0);
	float3 bv3 = c + float3(10, -10, 0);
	float3 RayO = float3(0,0,-70)+ float3(11, 8, 0);	
	float3 Ray = RayO- ppcC;
	Ray = normalize(Ray);
	normal =float3(0,0,1);
	normal=normalize(normal);
	d_dot_n=dot(Ray,normal);
	d_dot_n= d_dot_n*2;
	normal_n_d_dot_n=dot(normal, d_dot_n);
	reflectedRay=Ray-normal_n_d_dot_n;
	reflectedRay = reflect(Ray, normal);
	reflectedRay=normalize(reflectedRay);
	//reflectedRay=float3(0.141421, 0, 0.989949);
	//reflectedRay=float3(0.113547, 0, 0.993533);
	//reflectedRay=float3(0.090, 0, 0.995037);
	float3 currc; float currz;
	float3 dir = reflectedRay;
	float3 O = RayO;
	float ret1 = IntersectTriangleWithRay(bv0,bv1,bv2,O,dir);	
	float ret2 = IntersectTriangleWithRay(bv2, bv3, bv0, O, dir);
	
	
	//int ret1=IntersectTriangleWithRay(reflectedRay,pdi.vxyz,billv0,billv1,billv2);
	//int ret2=IntersectTriangleWithRay(reflectedRay,pdi.vxyz,billv2,billv3,billv0);
	if(ret1==1)
	{
	   float3 temp1={1,0.0f,0.0f};
		ret.color.rgb=temp1;
	}

	else if(ret2==1)
	{
		float3 temp1={0.2f,0.0f,0.0f};
		ret.color.rgb=temp1;
	}

	else
	{
		float3 temp1={ret1,ret2,0.0f};
		ret.color.rgb=temp1;
	}
    
	return ret;

}
float  IntersectTriangleWithRay(float3 v0, float3 v1, float3 v2, float3 O, float3 dir)
{
	float t;
	float3 barycc;
	float3x3 tM1=float3x3(v0,v1,v2);
	float3x3 tM = inverse(tM1);
	tM=transpose(tM);
	float3  q = {dot(tM[0],O),dot(tM[1],O),dot(tM[2],O)};
	float3  r = {dot(tM[0],dir),dot(tM[1],dir),dot(tM[2],dir)};
	t = (1.0f - (q[0] + q[1] + q[2])) / (r[0] + r[1] + r[2]);
	
	
	if (t < 0.0f)
		return 0;
	
	//barycc = q + dot(r,t);
	barycc = q + r*t;
	//return barycc[1];
	if (barycc[0] < 0.0f)
		return 0;
	if (barycc[1] < 0.0f )
		return 0;
	if (barycc[2] < 0.0f)
		return 0;
	return 1;

}
int triangleIntersection(float3 dir,float3 currP, float3 v0, float3 v1, float3 v2)
{
	int ret=0;
	float3 orig = currP;
	float3 v0v1 = v1 - v0;
	float3 v0v2 = v2 - v0;	
	float3 N = cross(v0v1,v0v2); 
	N=normalize(N);

	float NdotRayDirection = dot(N,dir);
	
	if (abs(NdotRayDirection) < 0.001) // almost 0 
		{	
			return ret;
		}
	
	float d = dot(N,v0);
	float Norig=dot(N,orig);
	
	float t = (Norig + d) / NdotRayDirection;
	
	
	if (t < 0) 
		{
			return ret;
		}
	
	float3 P = orig + dir*t;

	float3 edge0 = v1 - v0;
	float3 vp0 = P - v0;
	float3 C = cross(edge0,vp0);
	if (dot(N,C) < 0) 
	{
		return ret;
		}
	
	float3 edge1 = v2 - v1;
	float3 vp1 = P - v1;
	C = cross(edge1,vp1);
	if (dot(N,C) < 0) 
	{
		return ret;
		}
	
	float3 edge2 = v0 - v2;
	float3 vp2 = P - v2;
	C = cross(edge2,vp2);
	if (dot(N,C) < 0) 
	{
		return ret;
	}	

	return 1;
}

VertexDataOutput VertexMainOLD(VertexDataInput vdi, 
  uniform float4x4 modelViewProj, uniform float sphereRadius,
  uniform float3 sphereCenter, uniform float morphFraction) {

  VertexDataOutput ret;
  float3 morphDirection = normalize(vdi.vertex.xyz-sphereCenter);
  float3 finalPosition = sphereCenter + morphDirection*sphereRadius;
  float4 morphedVertex;
  morphedVertex.xyz = vdi.vertex.xyz + (finalPosition-vdi.vertex.xyz)*morphFraction;
  morphedVertex.w = 1.0f;
//  ret.projv = mul(modelViewProj, vdi.vertex);
  ret.projv = mul(modelViewProj, morphedVertex);
  ret.normal = vdi.normal;
  ret.vxyz = vdi.vertex.xyz;
  ret.color = vdi.color;
  return ret;

}

TRIANGLE void GeometryMain(AttribArray<VertexDataOutput> tverts,
	uniform float4x4 modelViewProj) {

	emitVertex(tverts[0]);
	emitVertex(tverts[1]);
	emitVertex(tverts[2]);
	return;

}


PixelDataOutput FragmentMainOLD(VertexDataOutput pdi, 
	uniform float3 eye, uniform float3 light,
	uniform float3 tlc, uniform float3 trc, uniform float3 blc) {

  PixelDataOutput ret;
  ret.color = pdi.color;
  return ret;

  float3 materialColor = float3(1.0f, 0.0f, 0.0f);
  float ka = 0.4f;
  float3 eyev = normalize(eye-pdi.vxyz);
  float3 normal = normalize(pdi.normal);
  float3 lightv = normalize(light-pdi.vxyz);
  float kd = dot(normal, lightv);
  kd = (kd < 0.0f) ? 0.0f : kd;
  float3 litColor = materialColor*(ka + (1-ka)*kd);
  ret.color.rgb = litColor;

//  ret.color.rgb = float3(1.0f, 1.0f, 0.0f);
//  ret.color.rgb = eye;

//  ret.color.rgb = (pdi.normal + float3(1.0f, 1.0f, 1.0f))/2.0f;

// float3 c0;
// c0 = float3(-60.8652, 0, -13.9045);
// float3 c1;
// c1 = float3(39.5258, 47.25, 48.5653);
// ret.color.rgb = float3(0.0f, 0.0f, 0.0f);
// ret.color.r = (pdi.vxyz.x-c0.x)/(c1.x-c0.x);
// ret.color.g = (pdi.vxyz.y-c0.y)/(c1.y-c0.y);
// ret.color.b = (pdi.vxyz.z-c0.z)/(c1.z-c0.z);


// pass top left, top right, and bottom left corners of the billboard to fragment shader (tlc, trc, blc) 
 
// compute reflected ray at current pixel (fragment) from pdi.xyz, pdi.normal, and eye

// intersect reflected ray with billboard plane

// if intersection, compute billboard texture coordinates

// lookup billboard texture at intersection texture coordinates

// if not background (i.e. transparent) set color
 
 return ret;

}